<!--記得註釋--> 
<!DOCTYPE html>
<meta name="viewport" content="user-scalable=no">
<html>

<head>
	<title>進階選單</title>
	<script src="https://kit.fontawesome.com/2a7c44bc88.js" crossorigin="anonymous"></script>
	<style>
		/*統一規範*/
		body{
			font-family: Roboto;
		}

		#main-cut{
			position:absolute;
            overflow-y: scroll;
            height:91vh;
		}

		/*header設定*/
		#header{
			height:9vh;
			width:100vw;
			display:flex;
			flex-direction:row;
			justify-content:start;
			align-items:center;
			box-shadow: 0px 4px 4px rgba(173, 173, 173, 0.25);
			opacity:0.9;
		}

		#undo{
			margin-left:40px;
			margin-right:200px;
		}

		#head_font{
			font-size:65px;
		}


		/*區塊範例*/
		#Contents{
			display:flex;
			flex-direction:column;
			justify-content:start;
			align-items:center;
			width:100vw;
		}

		/*警示區塊文字*/
		#Exclamation_frame{
			height:180px;
			width:95%;
			display:flex;
			flex-direction:row;
			justify-content:center;
			align-items:center;
			border-radius:20px;
			background-color:#FFE66F;
			box-shadow:2px 2px 2px 2px #D9B300;
			margin-top:20px;
		}

		#Exclamation_icon{
			font-size:50px;
			margin-left:20px;
			margin-right:20px;
			color:#977C00;
		}

		#Exclamation_font{
			color:#977C00;
			font-size:30px;
			margin-left:10px;
		}

		/*主要區塊*/
		#head{
			width:100vw;
			display:flex;
			flex-direction:row;
			justify-content:start;
			align-items:center;
		}

		#head_inner{
			font-size:40px;
			margin-top:25px;
			margin-bottom:3px;
			margin-left:6%;
		}

		#picture{
			margin-top:10px;
			margin-bottom:10px;
			margin-left:5px;
			margin-right:25px;
		}

		.level1{
			width:85%;
			margin-left:20px;
			margin-right:1%;
		}

		.level2{
			width:15%;
			display:flex;
			flex-direction:row;
			justify-content:end;
			align-items:center;
		}

		#check_bar_frame{
			width:100vw;
			margin-top:30px;
			margin-bottom:30px;
			display:flex;
			flex-direction:row;
			justify-content:start;
			align-items:center;
		}

		#check_bar_wrap{
			display:flex;
			flex-direction:row;
			justify-content:start;
			align-items:center;
			font-size:30px;
		}

		#box{
			height:30px;
			width:30px;
		}

		/*微型選單部分*/
		.small_menu_frame{
			width:85%;
			border-radius:20px;
			border-color:#E0E0E0;
			border-style:solid;
			display:flex;
			flex-direction:row;
			justify-content:start;
			align-items:center;
			margin-bottom:25px;
			margin-top:25px;
			padding-top:10px;
			padding-bottom:10px;
			box-shadow: 0px 4px 4px rgba(173, 173, 173, 0.25);
		}

		/*側邊選單*/
		#side-menu-frame{
			position:absolute;
			display:flex;
			flex-direction:row;
			justify-content:start;
			height:91vh;
		}

		#side-menu{
			width:30vw;
			height:100%;
			background-image:linear-gradient(0deg,#8E8E8E,#3C3C3C);
			display:none;
			flex-direction:column;
			align-items:center;
			box-shadow:10px 0px 10px hsla(240,40%,20%,.6);
		}

		#side-menu nav a{
			display:block;
			padding:30px;
			color:#FCFCFC;
			text-decoration:none;
			font-size:30px;
			border-bottom:outset;
		}

		#side-paste{
			width:70vw;
			height:100%;
			background-color:#6C6C6C;
			display:none;
			opacity:0.4;
		}


		#myButton {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 70px;
            box-shadow: 3px 4px 0px 0px #EA7500;
            background-color: #FF9224;
            border-radius: 5px;
            border: 1px solid #FF9224;
            cursor: pointer;
            color: #ffffff;
            font-size: 40px;
            padding: 7px 25px;
            margin-left: 130px;
            margin-right: 130px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        #ez_wrap{
        	display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
	</style>	
	<!--藝術字體--> 
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
	<!--思源黑體--> 
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;500&display=swap" rel="stylesheet">
	<!--jquery-->
	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
	<!--firebase-->
	<script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-firestore.js"></script>
    <!--cookie管理套件-->
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>
	<script>
		var firebaseConfig = {
	    	apiKey: "AIzaSyD7tE_NRFk7SenBFUkUCH3WgFdaKQcX304",
	    	authDomain: "test-4fa88.firebaseapp.com",
	    	databaseURL: "https://test-4fa88-default-rtdb.asia-southeast1.firebasedatabase.app",
	    	projectId: "test-4fa88",
	    	storageBucket: "test-4fa88.appspot.com",
	    	messagingSenderId: "951903532283",
	    	appId: "1:951903532283:web:7d9c1c38cd632fb471ac5e",
	    	measurementId: "G-NSP6DRS2MS"
	  	};
	  	// Initialize Firebase
	  	firebase.initializeApp(firebaseConfig);
		var db=firebase.firestore();

		function isInArray(arr, obj) {  
            var i = arr.length;  
            while (i--) {  
                if (arr[i] === obj) {  
                    return true;  
                }  
            }  
            return false;  
        }
	</script>
</head>

<body style="background-color:#F0F0F0">
	<div id="header" style="background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%);">
		<i class="fas fa-bars" id="undo" style="color:#FCFCFC; font-size:50px;"></i>
		<div id="head_font" style="color:#FCFCFC; font-weight:bold;">更換預設食材</div>
	</div>

	<div id="main-cut">
		<div id="Contents">
			<div id="Exclamation_frame">
				<i class="fas fa-exclamation-circle" id="Exclamation_icon"></i>
				<script>
					let exclamation_frame = document.getElementById("Exclamation_frame");

					var innercontent="以下是系統在";

					if (Cookies.get("change_from")=="happyshopping"){
						innercontent=innercontent+"<u>熊媽媽</u>";
					}
					else if (Cookies.get("change_from")=="pchome"){
						innercontent=innercontent+"<u>PChome</u>";
					}
					else if (Cookies.get("change_from")=="shopee"){
						innercontent=innercontent+"<u>蝦皮生鮮超市</u>";
					}


					innercontent=innercontent+"中找到的其餘";
					innercontent=innercontent+"<u>"+Cookies.get("change_prod").toString()+"</u>";
					innercontent=innercontent+"種類商品，可依據您的喜好來與我們預設推薦的食材做更換。";
					var div = document.createElement("div");
					div.setAttribute("id", "Exclamation_font");
					div.innerHTML=innercontent;
					exclamation_frame.appendChild(div);
				</script>
			</div>


			<div id="head"><h1 id="head_inner" style="color:#D0A84E; font-weight:bold; margin-top:50px; margin-bottom:20px;">當前食材</h1></div>
			<script>
				let contents = document.getElementById("Contents");
				var div = document.createElement("div");
				var h1 = document.createElement("h1");
                h1.setAttribute("id", "head_inner");
                h1.setAttribute("style", "color:#444444;");
                h1.innerHTML="預設食材";
                var div2 = document.createElement("div");
                div2.setAttribute("class", "small_menu_frame");
                div2.setAttribute("id", "haed_1");
                div2.setAttribute("style", "background-color:#FCFCFC;");
                var div3 = document.createElement("div");
                div3.setAttribute("class", "level1");
                div3.setAttribute("id", "haed_2");
                div3.setAttribute("style", "font-size:40px; color:#3C3C3C;");
                div3.innerHTML=Cookies.get("change_name");
                var div4 = document.createElement("div");
                div4.setAttribute("class", "level2");
                div4.setAttribute("id", "haed_3");
                div4.setAttribute("style", "font-size:40px; color:#FF8000; margin-right:10px;");
                if (Cookies.get("change_from")=="shopee"){
                	div4.innerHTML=Cookies.get("change_price").toString()+"元"+ "(+" +Cookies.get("change_lowest_fee") + ")";
                }
                else{
                	div4.innerHTML=Cookies.get("change_price").toString()+"元";
                }
                div2.appendChild(div3);
                div2.appendChild(div4);
                contents.appendChild(div);
                contents.appendChild(div2);

                document.cookie = "CHANGE_name_"+Cookies.get("CHANGE_number").toString()+"="+Cookies.get("change_name").toString();
			    document.cookie = "CHANGE_price_"+Cookies.get("CHANGE_number").toString()+"="+Cookies.get("change_price").toString();
			    document.cookie = "CHANGE_link_"+Cookies.get("CHANGE_number").toString()+"="+Cookies.get("change_link").toString();
			    document.cookie = "CHANGE_from_"+Cookies.get("CHANGE_number").toString()+"="+Cookies.get("change_from").toString();
			    document.cookie = "CHANGE_number_"+Cookies.get("CHANGE_number").toString()+"="+Cookies.get("change_number").toString();
			    document.cookie = "CHANGE_lowest_fee_"+Cookies.get("CHANGE_number").toString()+"="+Cookies.get("change_lowest_fee").toString();

			</script>

			<!--
			<div id="check_bar_frame">
				<div style="color:#444444; font-size:35px; margin-left:4%; margin-right:30%;" id="no1">每頁筆數xx筆 , 共xx筆</div>
				<i class="fas fa-chevron-left" style="color:#444444; font-size:35px;" id="left"></i>
				<div style="color:#444444; font-size:35px; margin-right:3%; margin-left:3%;" id="no2">第 xxx 頁</div>
				<i class="fas fa-chevron-right" style="color:#444444; font-size:35px;" id="right"></i>
			</div>
			-->

			<div id="head"><h1 id="head_inner" style="color:#D0A84E; font-weight:bold; margin-top:50px; margin-bottom:20px;">可更換食材</h1></div>

			<script>
				let docfood = db.collection(Cookies.get("change_from").toString()).doc(Cookies.get("change_category").toString()).collection(Cookies.get("change_prod").toString());

				let count=1;
				let haed_2 = document.getElementById('haed_2');
				let haed_3 = document.getElementById('haed_3');

				if (Cookies.get("change_from")=="shopee"){
					docfood.get().then((querySnapshot) => {
	            		querySnapshot.forEach((doc) => {
	            			if(Cookies.get("change_name").toString()==doc.data()["name"].toString() && Cookies.get("change_price").toString()==doc.data()["price"].toString()){
	            			}
	            			else{
	            				if (isInArray(Cookies.get("change_shopid_arr"), doc.data()["shopid"])){
			            			var div = document.createElement("div");
			            			div.setAttribute("class", "small_menu_frame");
			            			div.setAttribute("id", "body"+count.toString()+"_1");
			            			div.setAttribute("style", "background-color:#FCFCFC;");
			            			var div1 = document.createElement("div");
			            			div1.setAttribute("class", "level1");
			            			div1.setAttribute("id", "body"+count.toString()+"_2");
			            			div1.setAttribute("style", "font-size:40px; color:#3C3C3C;");
			            			div1.innerHTML=doc.data()["name"];
			            			var div2 = document.createElement("div");
			            			div2.setAttribute("class", "level2");
			            			div2.setAttribute("id", "body"+count.toString()+"_3");
			            			div2.setAttribute("style", "font-size:40px; color:#FF8000; margin-right:10px;");
			            			div2.innerHTML=doc.data()["price"].toString()+"元"+ "(+0)";
			            			div.appendChild(div1);
			            			div.appendChild(div2);
			                		contents.appendChild(div);            					
	            				}
	            				else{
			            			var div = document.createElement("div");
			            			div.setAttribute("class", "small_menu_frame");
			            			div.setAttribute("id", "body"+count.toString()+"_1");
			            			div.setAttribute("style", "background-color:#FCFCFC;");
			            			var div1 = document.createElement("div");
			            			div1.setAttribute("class", "level1");
			            			div1.setAttribute("id", "body"+count.toString()+"_2");
			            			div1.setAttribute("style", "font-size:40px; color:#3C3C3C;");
			            			div1.innerHTML=doc.data()["name"];
			            			var div2 = document.createElement("div");
			            			div2.setAttribute("class", "level2");
			            			div2.setAttribute("id", "body"+count.toString()+"_3");
			            			div2.setAttribute("style", "font-size:40px; color:#FF8000; margin-right:10px;");
			            			div2.innerHTML=doc.data()["price"].toString()+"元"+ "(+" +doc.data()["lowest_fee"] + ")";
			            			div.appendChild(div1);
			            			div.appendChild(div2);
			                		contents.appendChild(div);            					
	            				}


		                		//交換動畫
		                		var no_logic2=document.getElementById("body"+count.toString()+"_2");
		                		var no_logic3=document.getElementById("body"+count.toString()+"_3");

		                		document.getElementById("body"+count.toString()+"_1").addEventListener('click', function(){
		                			var T_haed_2=haed_2.textContent;
					            	var T_haed_3=haed_3.textContent;
					            	haed_2.textContent=no_logic2.textContent;
					            	haed_3.textContent=no_logic3.textContent;
					            	no_logic2.textContent=T_haed_2;
					            	no_logic3.textContent=T_haed_3;
					            	
					            	
					            	document.cookie = "CHANGE_name_"+Cookies.get("CHANGE_number").toString()+"="+doc.data()["name"].toString();
					            	document.cookie = "CHANGE_price_"+Cookies.get("CHANGE_number").toString()+"="+doc.data()["price"].toString();
					            	document.cookie = "CHANGE_link_"+Cookies.get("CHANGE_number").toString()+"="+doc.data()["link"].toString();
					            	document.cookie = "CHANGE_from_"+Cookies.get("CHANGE_number").toString()+"="+Cookies.get("change_from").toString();
					            	document.cookie = "CHANGE_number_"+Cookies.get("CHANGE_number").toString()+"="+Cookies.get("change_number").toString();
					            	document.cookie = "CHANGE_lowest_fee_"+Cookies.get("CHANGE_number").toString()+"="+doc.data()["lowest_fee"].toString();;
					            });

					            count=count+1;
	            			}
	            		});
	        		});
				}

				else{
					docfood.get().then((querySnapshot) => {
	            		querySnapshot.forEach((doc) => {
	            			if(Cookies.get("change_name").toString()==doc.data()["name"].toString() && Cookies.get("change_price").toString()==doc.data()["price"].toString()){
	            			}
	            			else{
			            		var div = document.createElement("div");
			            		div.setAttribute("class", "small_menu_frame");
			            		div.setAttribute("id", "body"+count.toString()+"_1");
			            		div.setAttribute("style", "background-color:#FCFCFC;");
			            		var div1 = document.createElement("div");
			            		div1.setAttribute("class", "level1");
			            		div1.setAttribute("id", "body"+count.toString()+"_2");
			            		div1.setAttribute("style", "font-size:40px; color:#3C3C3C;");
			            		div1.innerHTML=doc.data()["name"];
			            		var div2 = document.createElement("div");
			            		div2.setAttribute("class", "level2");
			            		div2.setAttribute("id", "body"+count.toString()+"_3");
			            		div2.setAttribute("style", "font-size:40px; color:#FF8000; margin-right:10px;");
			            		div2.innerHTML=doc.data()["price"].toString()+"元";
			            		div.appendChild(div1);
			            		div.appendChild(div2);
			                	contents.appendChild(div);


		                		//交換動畫
		                		var no_logic2=document.getElementById("body"+count.toString()+"_2");
		                		var no_logic3=document.getElementById("body"+count.toString()+"_3");

		                		document.getElementById("body"+count.toString()+"_1").addEventListener('click', function(){
		                			var T_haed_2=haed_2.textContent;
					            	var T_haed_3=haed_3.textContent;
					            	haed_2.textContent=no_logic2.textContent;
					            	haed_3.textContent=no_logic3.textContent;
					            	no_logic2.textContent=T_haed_2;
					            	no_logic3.textContent=T_haed_3;
					            	
					            	
					            	document.cookie = "CHANGE_name_"+Cookies.get("CHANGE_number").toString()+"="+doc.data()["name"].toString();
					            	document.cookie = "CHANGE_price_"+Cookies.get("CHANGE_number").toString()+"="+doc.data()["price"].toString();
					            	document.cookie = "CHANGE_link_"+Cookies.get("CHANGE_number").toString()+"="+doc.data()["link"].toString();
					            	document.cookie = "CHANGE_from_"+Cookies.get("CHANGE_number").toString()+"="+Cookies.get("change_from").toString();
					            	document.cookie = "CHANGE_number_"+Cookies.get("CHANGE_number").toString()+"="+Cookies.get("change_number").toString();
					            });

					            count=count+1;

							}
        				});
	        		});
				}

        		//let no1 = document.getElementById('no1');
				//let no2 = document.getElementById('no2');
				//no1.innerHTML="每頁筆數5筆 , 共"+count.toString()+"筆";
				//no2.innerHTML="第 "+page_num.toString()+" 頁";

			</script>

			
		</div>
		<div id="ez_wrap">
			<input type="submit" id="myButton" onclick="back()" value="回上一頁">
		</div>
	</div>
	
	<div id="side-menu-frame">
		<div id="side-menu">
			<nav>
				<a href="http://140.119.19.13/home">
					<i class="fas fa-home"></i>
					首頁
				</a>
				<a href="http://140.119.19.13/food_contents">
					<i class="fas fa-book"></i>
					食譜目錄
				</a>
				<a href="http://140.119.19.13/Ingredient_contents">
					<i class="fas fa-fish"></i>
					食材目錄
				</a>
				<a href="http://140.119.19.13/personal_page">
					<i class="fas fa-user-alt"></i>
					個人頁面
				</a>
				<a href="http://140.119.19.13/share_page">
					<i class="fas fa-share-square"></i>
					分享食譜
				</a>
				<a href="http://140.119.19.13/book_page">
					<i class="fas fa-shopping-cart"></i>
					待買清單
				</a>
			</nav>
		</div>
		<div id="side-paste">

		</div>
	</div>
</body>


<script>
	//變數區
	let word1 = document.getElementById('unite1_font');
	let word2 = document.getElementById('unite2_font');

	function storedata(){
		db.collection("訂單").doc("蝦仁訂單").set({
			品名:"美式賣場熱銷帶尾特大無毒割背蝦仁800克",
			訂購網站:"熊媽媽買菜網",
			價格:"990元"
		})
	}

        //選單彈出
        let undo = document.getElementById('undo');
        let side_menu = document.getElementById('side-menu');
        let side_paste = document.getElementById('side-paste');
        let click_count = 0;
        undo.addEventListener('click', function() {
            if (click_count % 2 == 0) {
                side_menu.style.cssText = 'display:flex';
                side_paste.style.cssText = 'display:flex';
            }

            if (click_count % 2 == 1) {
                side_menu.style.cssText = 'display:none';
                side_paste.style.cssText = 'display:none';
            }

            click_count = click_count + 1;
        });

        side_paste.addEventListener('click', function() {
            side_menu.style.cssText = 'display:none';
            side_paste.style.cssText = 'display:none';
            click_count = click_count + 1;
        });

	function back(){
		history.back();
	}
</script>
</html>