<!DOCTYPE html>
<meta name="viewport" content="user-scalable=no">
<html>
<head>
	<title>loading</title>
	<style>
		#Contents{
			display:flex;
			flex-direction:column;
			justify-content:center;
			align-items:center;
			height:100vh;
			width:100vw;
		}

		#formula_font{
			font-family: 'Noto Sans TC', sans-serif;
			font-size:30px;
			font-weight:bold;
			color:#FF9224;
		}
	</style>
</head>

<body style="background-color:#E0E0E0">
	<div id="Contents">
		<image id="picture" src="loading.gif" height="600px" width="600px">
		<div id="formula_font">(正在為您比價中...請稍後)</div>
	</div>
</body>

</html>