<!--記得註釋--> 
<!DOCTYPE html>
<html>

<head>
	<title id="recipe_name">韓式泡菜豬肉</title>
	<script src="https://kit.fontawesome.com/2a7c44bc88.js" crossorigin="anonymous"></script>
	<style>
		/*統一規範*/
		body{
			font-family: 'Noto Sans TC', sans-serif;
		}

		#main-cut{
			position:absolute;
		}

		/*header設定*/
		#header{
			height:9vh;
			width:100vw;
			display:flex;
			flex-direction:row;
			justify-content:start;
			align-items:center;
			box-shadow:2px 2px 2px 2px #cccccc;
			opacity:0.9;
		}

		#undo{
			margin-left:40px;
			margin-right:200px;
		}

		#head_font{
			font-size:65px;
		}


		/*圖片部分*/
		#picture_flex{
			margin-top:20px;
			height:31.5vh;
			display:flex;
			flex-direction:column;
			justify-content:flex-start;
			align-items:center;
		}

		#picture_frame{
			width:95%;
			border-radius:20px;
			border-color:#E0E0E0;
			border-style:solid;
			display:flex;
			flex-direction:row;
			justify-content:center;
			align-items:center;
			margin-bottom:20px;
			box-shadow:2px 2px 2px 2px #cccccc;
			padding-top:5px;
			padding-right:5px;
			padding-left:5px;
			padding-bottom:5px;
		}

		#lazy_slider{
			width:940px;
			height:500px;
			margin-top:5px;
			margin-right:2px;
			margin-left:2px;
			margin-bottom:5px;
		}

		/*主要頁面部分排版*/
		#Contents{
			display:flex;
			flex-direction:column;
			justify-content:start;
			align-items:center;
			width:100vw;
		}

		/*微型選單部分*/
		#small_menu_frame{
			height:6vh;
			width:95%;
			border-radius:20px;
			border-color:#E0E0E0;
			border-style:solid;
			display:flex;
			flex-direction:row;
			justify-content:start;
			align-items:center;
			margin-bottom:20px;
			box-shadow:2px 2px 2px 2px #cccccc;
		}

		#small_menu_unite1{
			margin-right:10px;
			margin-left:10px;
			font-size: 40px;
			padding-bottom:15px;
			padding-left:10px;
			padding-right:10px;
			padding-top:10px;
			margin-bottom:5px;
			border-bottom-style:outset;
			border-width:4px;
			color:#FF9224;
			border-color:#FF9224;
		}

		#small_menu_unite2{
			margin-right:10px;
			margin-left:10px;
			font-size: 40px;
			padding-bottom:15px;
			padding-left:10px;
			padding-right:10px;
			padding-top:10px;
			margin-bottom:5px;
			border-width:4px;
			border-bottom-style:none;
			border-color:#FF9224;
		}

		/*主要頁面文字區域*/
		#main_word_frame1{
			overflow-y:scroll;
			background-color:#FCFCFC;
			height:50vh;
			width:95%;
			border-radius:20px;
			border-color:#E0E0E0;
			border-style:solid;
			display:flex;
			flex-direction:column;
			justify-content:start;
			align-items:center;
			margin-bottom:20px;
			box-shadow:2px 2px 2px 2px #cccccc;
		}

		#main_word_frame2{
			overflow-y:scroll;
			background-color:#FCFCFC;
			height:50vh;
			width:95%;
			border-radius:20px;
			border-color:#E0E0E0;
			border-style:solid;
			display:none;
			flex-direction:column;
			justify-content:start;
			align-items:center;
			margin-bottom:20px;
			box-shadow:2px 2px 2px 2px #cccccc;
		}

		#formula{
			border-bottom-style:outset;
			border-width:2px;
			border-color:#F0F0F0;
			display:flex;
			flex-direction:row;
			justify-content:start;
			align-items:center;
			width:70%;
			padding-top:40px;
			padding-bottom:40px;
		}

		#formula_font{
			font-size:30px;
			margin-left:10px;
			width:90%;
		}

		#box{
		  	height:50px;
		  	width:50px;
		}

		#myButton{
			display:flex;
			flex-direction:column;
			justify-content:center;
			align-items:center;
			width:300px;
			height:70px;
			box-shadow: 3px 4px 0px 0px #EA7500;
			background-color:#FF9224;
			border-radius:5px;
			border:1px solid #FF9224;
			cursor:pointer;
			color:#ffffff;
			font-size:40px;
			padding:7px 25px;
			margin-left:130px;
			margin-right:130px;
			margin-top:30px;
			margin-bottom:30px;
		}

		/*側邊選單*/
		#side-menu-frame{
			position:absolute;
			display:flex;
			flex-direction:row;
			justify-content:start;
			height:91vh;
		}

		#side-menu{
			width:30vw;
			height:100%;
			background-image:linear-gradient(0deg,#8E8E8E,#3C3C3C);
			display:none;
			flex-direction:column;
			align-items:center;
			box-shadow:10px 0px 10px hsla(240,40%,20%,.6);
		}

		#side-menu nav a{
			display:block;
			padding:30px;
			color:#FCFCFC;
			text-decoration:none;
			font-size:30px;
			border-bottom:outset;
			
		}

		#side-paste{
			width:70vw;
			height:100%;
			background-color:#6C6C6C;
			display:none;
			opacity:0.4;
		}
	</style>
	<!--藝術字體--> 
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
	<!--思源黑體--> 
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;500&display=swap" rel="stylesheet">
	<!--滑動功能-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/roll_page.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='slick/slick.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='slick/slick-theme.css') }}">
</head>

<body style="background-color:#E0E0E0">
	<div id="header" style="background-color:#3C3C3C">
		<i class="fas fa-bars" id="undo" style="color:#FCFCFC; font-size:50px;"></i>
		<div id="head_font" style="color:#FCFCFC">韓式泡菜豬肉</div>
	</div>
	
	<div id="main-cut">
		<div id="picture_flex">		
			<div id="picture_frame" style="background-color:#FCFCFC;">
				<section class="lazy slider" id="lazy_slider">
	    			<div>
	      				<img src="{{ url_for('static', filename='image/4.jpg') }}" width=900px height=500px>
	    			</div>
	    			<div>
	      				<img src="{{ url_for('static', filename='image/5.jpg') }}" width=900px height=500px>
	    			</div>
	    			<div>
	      				<img src="{{ url_for('static', filename='image/6.jpg') }}" width=900px height=500px>
	    			</div>
	  			</section>
			</div>
		</div>


		<div id="Contents">	
			<div id="small_menu_frame" style="background-color:#FCFCFC;">
				<div id="small_menu_unite1"><div id="unite1_font">主要食材</div></div>
				<div id="small_menu_unite2"><div id="unite2_font">烹飪步驟</div></div>
			</div>

			<form method="post" action="" id="main_word_frame1">
				<div id="formula"><div id="formula_font">洋蔥：測試用</div><input type="checkbox" id="box" name="message" value="洋蔥：測試用"></div>
				<div id="formula"><div id="formula_font">蔥段：適量</div><input type="checkbox" id="box" name="message" value="青蔥：適量"></div>
				<div id="formula"><div id="formula_font">蒜泥：適量</div><input type="checkbox" id="box" name="message" value="蒜頭：適量"></div>
				<div id="formula"><div id="formula_font">五花肉片：隨意</div><input type="checkbox" id="box" name="message" value="五花肉：隨意"></div>
				<div id="formula"><div id="formula_font">香油芝麻粒：適量</div><input type="checkbox" id="box" name="message" value="香油：適量"></div>
				<div id="myButton">加入待買清單</div>
			</form>

			<div id="main_word_frame2">
				<div id="formula"><div id="formula_font"><b>1.第一步</b><br>肉片洋蔥絲泡菜汁還有熱開水一杯全部放到鍋子裡開火。</div></div>
				<div id="formula"><div id="formula_font"><b>2.第二步</b><br>放入蒜泥攪拌。</div></div>
				<div id="formula"><div id="formula_font">3.第三步</b><br>洋蔥軟的肉也熟了再放入蔥段跟香油稍微攪拌即可起鍋。</div></div>
			</div>
		</div>
	</div>

	<div id="side-menu-frame">
		<div id="side-menu">
			<nav>
				<a href="#">
					<i class="fas fa-home"></i>
					首頁
				</a>
				<a href="#">
					<i class="fas fa-book"></i>
					食譜目錄
				</a>
				<a href="#">
					<i class="fas fa-fish"></i>
					食材目錄
				</a>
				<a href="#">
					<i class="fas fa-heart"></i>
					我的最愛
				</a>
				<a href="#">
					<i class="fas fa-share-square"></i>
					分享食譜
				</a>
				<a href="#">
					<i class="fas fa-shopping-cart"></i>
					購物車
				</a>
			</nav>
		</div>
		<div id="side-paste">

		</div>
	</div>	
</body>

<script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-firestore.js"></script>
<script>
	//變數區
	let word1 = document.getElementById('unite1_font');
	let word2 = document.getElementById('unite2_font');

	var firebaseConfig = {
	    apiKey: "AIzaSyD7tE_NRFk7SenBFUkUCH3WgFdaKQcX304",
	    authDomain: "test-4fa88.firebaseapp.com",
	    databaseURL: "https://test-4fa88-default-rtdb.asia-southeast1.firebasedatabase.app",
	    projectId: "test-4fa88",
	    storageBucket: "test-4fa88.appspot.com",
	    messagingSenderId: "951903532283",
	    appId: "1:951903532283:web:7d9c1c38cd632fb471ac5e",
	    measurementId: "G-NSP6DRS2MS"
	  };
	  // Initialize Firebase
	  firebase.initializeApp(firebaseConfig);

	var db=firebase.firestore();

	function storedata(){
		db.collection("訂單").doc("測試訂單").set({
			品名:"測試",
			訂購網站:"測試",
			價格:"測試"
		})
	}

	function getdata() {
	  var docRef = db.collection("movies").doc("新世紀福爾摩斯");
	  docRef.get().then(function(doc) {
	      if (doc.exists) {
	        console.log(doc.data());
	      } else {
	        console.log("找不到文件");
	      }
	    })
	    .catch(function(error) {
	      console.log("提取文件時出錯:", error);
	    });
	}

	let block1_trigger = document.getElementById('small_menu_unite1');
	let block2_trigger = document.getElementById('small_menu_unite2');
	let word_frame1 = document.getElementById('main_word_frame1');
	let word_frame2 = document.getElementById('main_word_frame2');
	block1_trigger.addEventListener('click', function()
	{
		word1.style.color = '#FF9224';
		word2.style.color = '#000000';
		block1_trigger.style.cssText = 'border-bottom-style:outset;';
		block2_trigger.style.cssText  = 'border-bottom-style:none;';
		word_frame1.style.cssText  = 'display:flex';
		word_frame2.style.cssText  = 'display:none';
	});

	block2_trigger.addEventListener('click', function()
	{
		word1.style.color = '#000000';
		word2.style.color = '#FF9224';
		block1_trigger.style.cssText  = 'border-bottom-style:none;';
		block2_trigger.style.cssText  = 'border-bottom-style:outset;';
		word_frame1.style.cssText  = 'display:none';
		word_frame2.style.cssText  = 'display:flex';
	});

	//選單彈出
	let undo = document.getElementById('undo');
	let side_menu = document.getElementById('side-menu');
	let side_paste = document.getElementById('side-paste');
	let click_count = 0;
	undo.addEventListener('click', function()
	{
		if (click_count%2==0){
			side_menu.style.cssText  = 'display:flex';
			side_paste.style.cssText  = 'display:flex';
		}
		
		if (click_count%2==1){
			side_menu.style.cssText  = 'display:none';
			side_paste.style.cssText  = 'display:none';
		}

		click_count=click_count+1;
	});

	//傳送cookie

	let current_num;
	if(Cookies.get("number") == undefined){
		current_num=1;
		document.cookie = "number="+current_num.toString();
	}
	else{
		current_num = Cookies.get("number");
	}

	let recipe_name = document.getElementById('recipe_name');
	let myButton=document.getElementById("myButton");
	myButton.addEventListener('click', function()
	{
		let message=document.getElementsByName("message");
		let len = message.length;
		for (i = 0; i < len; i++){
			if (message[i].checked == true)
            {
            	var messageV=(message[i].value).split("：")
				console.log(message[i].value);
            	console.log(messageV);
                document.cookie = "test"+current_num.toString()+"="+(messageV[0]).toString();
                document.cookie = "recipe"+current_num.toString()+"="+(recipe_name.innerHTML).toString()+":"+messageV[1];
                current_num=parseInt(current_num)+1;
                document.cookie = "number="+current_num.toString();
            }
		}
		alert("已成功將您選的食材加入代買清單");
	});
	document.cookie = "testH=Hello";
	var cookieValue = document.cookie.replace(/(?:(?:^|.*;\s*)test2\s*\=\s*([^;]*).*$)|^.*$/, "$1");
	console.log(cookieValue);
</script>
<!--滑動功能-->
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script type="text/javascript" src="{{ url_for('static', filename='slick/slick.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/roll_page.js') }}"></script>
</html>