/*記得註釋*/

/*統一規範*/
body{
	font-family: 'Noto Sans TC', sans-serif;
}

#main-cut{
	position:absolute;
}

/*header設定*/
#header{
	height:9vh;
	width:100vw;
	display:flex;
	flex-direction:row;
	justify-content:start;
	align-items:center;
	box-shadow:2px 2px 2px 2px #cccccc;
	opacity:0.9;
}

#undo{
	margin-left:40px;
	margin-right:250px;
}

#head_font{
	font-size:65px;
}


/*區塊範例*/
#Contents{
	display:flex;
	flex-direction:column;
	justify-content:start;
	align-items:center;
	width:100vw;
}

#unite_font{
	margin-left:20px;
	font-size:50px;
}

/*微型選單部分*/
#small_menu_frame{
	max-height:88vh;
	width:95%;
	border-radius:20px;
	border-color:#E0E0E0;
	border-style:solid;
	display:flex;
	flex-direction:column;
	justify-content:start;
	align-items:center;
	margin-top:20px;
	margin-bottom:20px;
	box-shadow:2px 2px 2px 2px #cccccc;
	overflow-y:auto;
}

/*警示區塊文字*/
#Exclamation_frame{
	height:180px;
	width:95%;
	display:flex;
	flex-direction:row;
	justify-content:center;
	align-items:center;
	border-radius:20px;
	background-color:#FFE66F;
	box-shadow:2px 2px 2px 2px #D9B300;
	margin-top:20px;
}

#Exclamation_icon{
	font-size:50px;
	margin-left:20px;
	margin-right:20px;
	color:#977C00;
}

#Exclamation_font{
	color:#977C00;
	font-size:30px;
	margin-left:10px;
}

/*推薦組合包區塊*/
#formula1{
	border-color:#F0F0F0;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:start;
	width:90%;
	padding-top:40px;
	padding-bottom:40px;
}

#formula2{
	border-color:#F0F0F0;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:start;
	width:90%;
	padding-top:40px;
	padding-bottom:40px;
}

#formula3{
	border-color:#F0F0F0;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:start;
	width:90%;
	padding-top:40px;
	padding-bottom:40px;
}

#level1{
	width:450px;
	margin-bottom:30px;
}

#level1_frame{
	display:flex;
	flex-direction:row;
	justify-content:center;
	align-items:center;
}

#level2{
	margin-left:30px;
}

#level3{
	margin-top:10px;
	margin-left:30px;
}

.item{
	font-size:35px;
	border-bottom-style:outset;
	border-width:2px;
	border-color:#F0F0F0;
	display:flex;
	flex-direction:row;
	justify-content:start;
	align-items:center;
	width:90%;
	margin-left:40px;
	margin-top:10px;
	margin-bottom:10px;
}

.item_name{
	width:80%;
}

.item_prize{
	font-size:35px;
	color:#FF2D2D
}


#formula_font{
	font-size:40px;
	margin-left:10px;
	width:90%;
}

#myButton{
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	width:400px;
	height:70px;
	box-shadow: 3px 4px 0px 0px #EA7500;
	background-color:#FF9224;
	border-radius:5px;
	border:1px solid #FF9224;
	cursor:pointer;
	color:#ffffff;
	font-size:40px;
	padding:7px 25px;
	margin-left:130px;
	margin-right:130px;
	margin-top:30px;
	margin-bottom:30px;
}

#box{
  	height:50px;
  	width:50px;
  	margin-left:12px;
}

/*側邊選單*/
#side-menu-frame{
	position:absolute;
	display:flex;
	flex-direction:row;
	justify-content:start;
	height:91vh;
}

#side-menu{
	width:30vw;
	height:100%;
	background-image:linear-gradient(0deg,#8E8E8E,#3C3C3C);
	display:none;
	flex-direction:column;
	align-items:center;
	box-shadow:10px 0px 10px hsla(240,40%,20%,.6);
}

#side-menu nav a{
	display:block;
	padding:30px;
	color:#FCFCFC;
	text-decoration:none;
	font-size:30px;
	border-bottom:outset;
	
}

#side-paste{
	width:70vw;
	height:100%;
	background-color:#6C6C6C;
	display:none;
	opacity:0.4;
}
