/*記得註釋*/

/*統一規範*/
body{
	font-family: 'Noto Sans TC', sans-serif;
}

#main-cut{
	position:absolute;
}

/*header設定*/
#header{
	height:9vh;
	width:100vw;
	display:flex;
	flex-direction:row;
	justify-content:start;
	align-items:center;
	box-shadow:2px 2px 2px 2px #cccccc;
	opacity:0.9;
}

#undo{
	margin-left:40px;
	margin-right:250px;
}

#head_font{
	font-size:65px;
}


/*區塊範例*/
#Contents{
	display:flex;
	flex-direction:column;
	justify-content:start;
	align-items:center;
	width:100vw;
	margin-top: 0px;
}

#unite_font{
	/*margin-left:20px;*/
	font-size:80px;
	position: relative;
	text-align: center;
	margin-top: -80px;
}

a{
	text-decoration: none;
	padding: 10px;
}

img{
	width: 500px;
	height: 500px;
	border-radius: 50%;
	margin-top: 30px;
	vertical-align: middle;
}
/*微型選單部分*/
#small_menu_frame{
	height:25vh;
	width:95%;
	border-radius:20px;
	border-color:#E0E0E0;
	border-style:solid;
	display:flex;
	flex-direction:row;
	justify-content:start;
	align-items:center;
	margin-bottom:20px;
	margin-top:20px;
	box-shadow:2px 2px 2px 2px #cccccc;
	white-space: nowrap;
	overflow: auto;
}

/*側邊選單*/
#side-menu-frame{
	position:absolute;
	display:flex;
	flex-direction:row;
	justify-content:start;
	height:91vh;
}

#side-menu{
	width:30vw;
	height:100%;
	background-image:linear-gradient(0deg,#8E8E8E,#3C3C3C);
	display:none;
	flex-direction:column;
	align-items:center;
	box-shadow:10px 0px 10px hsla(240,40%,20%,.6);
}

#side-menu nav a{
	display:block;
	padding:30px;
	color:#FCFCFC;
	text-decoration:none;
	font-size:30px;
	border-bottom:outset;
	
}

#side-paste{
	width:70vw;
	height:100%;
	background-color:#6C6C6C;
	display:none;
	opacity:0.4;
}

/*
#side-menu nav a i{
	margin-right:-1.3em;
	transform:scale(0);
	transition:.3s;
}

#side-menu nav a:onclick i{
	margin-right:0em;
	transform:scale(1);
}
*/
.login{
	width: 65vw;
	height: 80vh;
	/*background-color: rgba(0, 0, 0, .5);*/
	/*border-radius: 10px;*/
	/*border: 10px solid #fff;*/
	/*box-shadow: 0 0 45px #000;*/
	/*backdrop-filter: blur(5px);*/
	display: flex;
	justify-content: center;
	align-items: center;
}
.form{
	width: 100%;
	color: #3C3C3C;
}
.form .group{
	margin-bottom: 20px;
}
.form label{
	line-height: 2;
	font-size: 50px;
}
.form input{
	width: 100%;
	border: 1px solid #aaa;
	line-height: 2;
	border-radius: 5px;
	font-size: 50px;
}
.form .btn-group{
	font-size: 0;
	margin-top: 50px;
}
.form .btn{
	font-size: 45px;
	border-radius: 5px;
	background-color:#E0E0E0;
	border-radius:5px;
	border-style:solid;
	border:4px solid #EA7500;
	width: 32vw;
	height: 6vh;
	padding: 10px 0;
	color: #3C3C3C;
	font-weight:bold;
}
.form .btn + .btn{
	margin-left: 1vw;
}

/*後加*/
#user_id{
	border-radius:10px;
	text-indent:10px;
}

#user_password{
	border-radius:10px;
	text-indent:10px;
}

#block{
	display:flex;
	flex-direction:row;
	justify-content:center;
	align-items:center;
	margin-bottom:40px;
	height:70px;
	border-bottom:solid;
	border-color:#EA7500;
}

#block_1{
	display:flex;
	flex-direction:row;
	justify-content:center;
	align-items:center;
	width:50%;
	height:100%;
	background-color:#EA7500;
	font-size:35px;
	color:#FCFCFC;
}


#block_2{
	display:flex;
	flex-direction:row;
	justify-content:center;
	align-items:center;
	width:50%;
	height:100%;
	background-color:#E0E0E0;
	font-size:35px;
	color:#3C3C3C;
}

#forgot{
	width:100%;
	display:flex;
	flex-direction:row;
	justify-content:center;
	align-items:center;
	margin-top:20px;
	font-size:30px;
	text-decoration:underline;	
}