<!--記得註釋--> 
<!DOCTYPE html>
<html>

<head>
	<title id="recipe_name">test</title>
	<script src="https://kit.fontawesome.com/2a7c44bc88.js" crossorigin="anonymous"></script>
	<style>
		/*統一規範*/
		body{
			font-family: 'Noto Sans TC',
		}

		#main-cut{
			position:absolute;
		}

		/*header設定*/
		#header{
			height:9vh;
			width:100vw;
			display:flex;
			flex-direction:row;
			justify-content:start;
			align-items:center;
			box-shadow: 0px 4px 4px rgba(173, 173, 173, 0.25);
			opacity:0.9;
		}

		#undo{
			margin-left:40px;
			margin-right:300px;
		}

		#head_font{
			font-size:65px;
		}


		/*圖片部分*/
		#picture_flex{
			margin-top:20px;
			height:31.5vh;
			display:flex;
			flex-direction:column;
			justify-content:flex-start;
			align-items:center;
		}

		#picture_frame{
			width:95%;
			border-radius:20px;
			border-color:#E0E0E0;
			border-style:solid;
			display:flex;
			flex-direction:row;
			justify-content:center;
			align-items:center;
			margin-bottom:20px;
			box-shadow: 0px 4px 4px rgba(173, 173, 173, 0.25);
			padding-top:5px;
			padding-right:5px;
			padding-left:5px;
			padding-bottom:5px;
		}

		#lazy_slider{
			width:940px;
			height:500px;
			margin-top:5px;
			margin-right:2px;
			margin-left:2px;
			margin-bottom:5px;
		}

		/*主要頁面部分排版*/
		#Contents{
			display:flex;
			flex-direction:column;
			justify-content:start;
			align-items:center;
			width:100vw;
		}

		/*微型選單部分*/
		#small_menu_frame{
			height:6vh;
			width:95%;
			border-radius:20px;
			border-color:#E0E0E0;
			border-style:solid;
			display:flex;
			flex-direction:row;
			justify-content:start;
			align-items:center;
			margin-bottom:20px;
			box-shadow: 0px 4px 4px rgba(173, 173, 173, 0.25);
		}

		#small_menu_unite1{
			margin-right:10px;
			margin-left:10px;
			font-size: 40px;
			padding-bottom:15px;
			padding-left:10px;
			padding-right:10px;
			padding-top:10px;
			margin-bottom:5px;
			border-bottom-style:outset;
			border-width:4px;
			color:#FF9224;
			border-color:#FF9224;
		}

		#small_menu_unite2{
			margin-right:10px;
			margin-left:10px;
			font-size: 40px;
			padding-bottom:15px;
			padding-left:10px;
			padding-right:10px;
			padding-top:10px;
			margin-bottom:5px;
			border-width:4px;
			border-bottom-style:none;
			border-color:#FF9224;
		}

		/*主要頁面文字區域*/
		#main_word_frame1{
			overflow-y:scroll;
			background-color:#FCFCFC;
			height:50vh;
			width:95%;
			border-radius:20px;
			border-color:#E0E0E0;
			border-style:solid;
			display:flex;
			flex-direction:column;
			justify-content:start;
			align-items:center;
			margin-bottom:20px;
			box-shadow: 0px 4px 4px rgba(173, 173, 173, 0.25);
		}

		#main_word_frame2{
			overflow-y:scroll;
			background-color:#FCFCFC;
			height:50vh;
			width:95%;
			border-radius:20px;
			border-color:#E0E0E0;
			border-style:solid;
			display:none;
			flex-direction:column;
			justify-content:start;
			align-items:center;
			margin-bottom:20px;
			box-shadow: 0px 4px 4px rgba(173, 173, 173, 0.25);
		}

		#formula{
			border-bottom-style:outset;
			border-width:0.1px;
			border-color:#F0F0F0;
			display:flex;
			flex-direction:row;
			justify-content:center;
			align-items:center;
			width:85%;
			padding-top:40px;
			padding-bottom:40px;
		}

		#formula_font{
			font-size:30px;
			margin-left:10px;
			width:90%;
			line-height:50px;
    		letter-spacing:5px;　
		}

		#box{
		  	height:50px;
		  	width:50px;
		}

		#myButton{
			display:flex;
			flex-direction:column;
			justify-content:center;
			align-items:center;
			width:300px;
			height:70px;
			box-shadow: 3px 4px 0px 0px #EA7500;
			background-color:#FF9224;
			border-radius:5px;
			border:1px solid #FF9224;
			cursor:pointer;
			color:#ffffff;
			font-size:40px;
			padding:7px 25px;
			margin-left:130px;
			margin-right:130px;
			margin-top:30px;
			margin-bottom:30px;
		}

		/*側邊選單*/
		#side-menu-frame{
			position:absolute;
			display:flex;
			flex-direction:row;
			justify-content:start;
			height:91vh;
		}

		#side-menu{
			width:30vw;
			height:100%;
			background-image:linear-gradient(0deg,#8E8E8E,#3C3C3C);
			display:none;
			flex-direction:column;
			align-items:center;
			box-shadow:10px 0px 10px hsla(240,40%,20%,.6);
		}

		#side-menu nav a{
			display:block;
			padding:30px;
			color:#FCFCFC;
			text-decoration:none;
			font-size:30px;
			border-bottom:outset;
			
		}

		#side-paste{
			width:70vw;
			height:100%;
			background-color:#6C6C6C;
			display:none;
			opacity:0.4;
		}
	</style>
	<!--藝術字體--> 
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
	<!--思源黑體--> 
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;500&display=swap" rel="stylesheet">
	<!--滑動功能-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/roll_page.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='slick/slick.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='slick/slick-theme.css') }}">
	<!--jquery-->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
</head>

<body style="background-color:#F0F0F0">
	<div id="header" style="background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%);">
		<i class="fas fa-bars" id="undo" style="color:#FCFCFC; font-size:50px;"></i>
		<div id="head_font" style="color:#FCFCFC; font-weight:bold;">花椰菜</div>
	</div>
	
	<div id="main-cut">
		<div id="picture_flex">		
			<div id="picture_frame" style="background-color:#FCFCFC;">
				<section class="lazy slider" id="lazy_slider">
	    			<div>
	      				<img src="https://firebasestorage.googleapis.com/v0/b/test-4fa88.appspot.com/o/extra%2Fhi%2F101.jpg?alt=media&token=09e18235-cb65-40c7-98b2-4ddb2516475f" width=900px height=500px>
	    			</div>
	  			</section>
			</div>
		</div>


		<div id="Contents">	
			<div id="small_menu_frame" style="background-color:#FCFCFC;">
				<div id="small_menu_unite1"><div id="unite1_font" style="font-weight:bold;">食材介紹</div></div>
			</div>

			<form method="post" action="" id="main_word_frame1">
				<div id="formula"><div id="formula_font"><b style="line-height:100px;">一、蔬果身世</b><br>

青花菜為十字花科、蕓薹屬的花菜類蔬菜，最早由野生甘藍演化而來，原產於西歐義大利沿海一帶，已有200多年的歷史。但在歐洲栽培以花椰菜較多，青花菜較少栽種，栽培歷史很短，直到傳入美國才開始被大量栽種。臺灣的青花菜，即是在二戰結束之後時期從美國引進。初期引進臺灣的青花菜，因國人食用習慣不普遍，加上採收後的保存期間短，很少人願意栽種。直到民國55年，政府又引進新品種並加以推廣，及保鮮設備和技術的提升，適逢搭上冷凍蔬菜和脫水加工外銷的熱潮，才促使青花菜栽培面積逐漸增加，成為臺灣重要的蔬菜之一。<br><br>


<b style="line-height:100px;">二、營養價值</b><br>

近年來國人普遍重視養生觀念，青花菜也常在保健蔬菜之列。青花菜主要含有維生素A、維生素C，和鈣、磷、鐵、鈉等礦物質，其中維生素C的含量尤其豐富，且營養成分齊全，遠遠高於其他同類蔬菜。加上曾有實驗指出，青花菜芽所含的抗癌物質比一般食用的青花菜花蕾球高，使得青花菜芽成為熱門的保健蔬菜作物，也讓十字花科蔬菜的抗癌效果，獲得廣大的關注。青花菜在烹調上均以炒食為主，炒熟後以番茄醬當佐料，風味格外鮮美。亦可用沸水熱燙半生半熟，再沾沙拉醬食用，質脆嫩美。</div></div>
				<div id="myButton">加入待買清單</div>
			</form>
		</div>
	</div>

	<div id="side-menu-frame">
		<div id="side-menu">
			<nav>
				<a href="http://140.119.19.13/home">
					<i class="fas fa-home"></i>
					首頁
				</a>
				<a href="http://140.119.19.13/food_contents">
					<i class="fas fa-book"></i>
					食譜目錄
				</a>
				<a href="http://140.119.19.13/Ingredient_contents">
					<i class="fas fa-fish"></i>
					食材目錄
				</a>
				<a href="http://140.119.19.13/personal_page">
					<i class="fas fa-user-alt"></i>
					個人頁面
				</a>
				<a href="http://140.119.19.13/share_page">
					<i class="fas fa-share-square"></i>
					分享食譜
				</a>
				<a href="http://140.119.19.13/book_page">
					<i class="fas fa-shopping-cart"></i>
					購買清單
				</a>
			</nav>
		</div>
		<div id="side-paste">

		</div>
	</div>
</body>

<script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-firestore.js"></script>
<script>
	//變數區
	let word1 = document.getElementById('unite1_font');
	let word2 = document.getElementById('unite2_font');

	var firebaseConfig = {
	    apiKey: "AIzaSyD7tE_NRFk7SenBFUkUCH3WgFdaKQcX304",
	    authDomain: "test-4fa88.firebaseapp.com",
	    databaseURL: "https://test-4fa88-default-rtdb.asia-southeast1.firebasedatabase.app",
	    projectId: "test-4fa88",
	    storageBucket: "test-4fa88.appspot.com",
	    messagingSenderId: "951903532283",
	    appId: "1:951903532283:web:7d9c1c38cd632fb471ac5e",
	    measurementId: "G-NSP6DRS2MS"
	  };
	  // Initialize Firebase
	  firebase.initializeApp(firebaseConfig);

	var db=firebase.firestore();

	function storedata(){
		db.collection("訂單").doc("測試訂單").set({
			品名:"測試",
			訂購網站:"測試",
			價格:"測試"
		})
	}

	function getdata() {
	  var docRef = db.collection("movies").doc("新世紀福爾摩斯");
	  docRef.get().then(function(doc) {
	      if (doc.exists) {
	        console.log(doc.data());
	      } else {
	        console.log("找不到文件");
	      }
	    })
	    .catch(function(error) {
	      console.log("提取文件時出錯:", error);
	    });
	}

        //選單彈出
        let undo = document.getElementById('undo');
        let side_menu = document.getElementById('side-menu');
        let side_paste = document.getElementById('side-paste');
        let click_count = 0;
        undo.addEventListener('click', function() {
            if (click_count % 2 == 0) {
                side_menu.style.cssText = 'display:flex';
                side_paste.style.cssText = 'display:flex';
            }

            if (click_count % 2 == 1) {
                side_menu.style.cssText = 'display:none';
                side_paste.style.cssText = 'display:none';
            }

            click_count = click_count + 1;
        });

        side_paste.addEventListener('click', function() {
            side_menu.style.cssText = 'display:none';
            side_paste.style.cssText = 'display:none';
            click_count = click_count + 1;
        });

	//傳送cookie

	let current_num;
	if(Cookies.get("number") == undefined){
		current_num=1;
		document.cookie = "number="+current_num.toString();
	}
	else{
		current_num = Cookies.get("number");
	}

	let recipe_name = document.getElementById('recipe_name');
	let myButton=document.getElementById("myButton");
	myButton.addEventListener('click', function()
	{
		let message=document.getElementsByName("message");
		let len = message.length;
		for (i = 0; i < len; i++){
			if (message[i].checked == true)
            {
                document.cookie = "test"+current_num.toString()+"="+(message[i].value).toString();
                document.cookie = "recipe"+current_num.toString()+"="+(recipe_name.innerHTML).toString();
                current_num=parseInt(current_num)+1;
                document.cookie = "number="+current_num.toString();
            }
		}
	});
	document.cookie = "testH=Hello";
	var cookieValue = document.cookie.replace(/(?:(?:^|.*;\s*)test2\s*\=\s*([^;]*).*$)|^.*$/, "$1");
	console.log(cookieValue);
</script>
<!--滑動功能-->
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script type="text/javascript" src="{{ url_for('static', filename='slick/slick.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/roll_page.js') }}"></script>
</html>