<!--記得註釋--> 
<!DOCTYPE html>
<html>

<head>
	<title id="recipe_name">食材目錄</title>
	<script src="https://kit.fontawesome.com/2a7c44bc88.js" crossorigin="anonymous"></script>
	<style>
		 /*統一規範*/
        body{
            font-family: 'Noto Sans TC';
        }

        #main-cut{
            position:absolute;
        }

        /*header設定*/
        #header{
            height:9vh;
            width:100vw;
            display:flex;
            flex-direction:row;
            justify-content:start;
            align-items:center;
            box-shadow:2px 2px 2px 2px #cccccc;
            opacity:0.9;
        }

        #undo{
            margin-left:40px;
            margin-right:270px;
        }

        #head_font{
            font-size:65px;
        }

        /*區塊範例*/
        #Contents{
        	overflow-y:scroll;
        	overflow-x:hidden;
            display:flex;
            flex-direction:column;
            justify-content:start;
            align-items:center;
            width:99vw;
        }

        #unite_font{
            margin-left:20px;
            font-size:50px;
        }

        /*側邊選單*/
        #side-menu-frame{
            position:absolute;
            display:flex;
            flex-direction:row;
            justify-content:start;
            height:91vh;
        }

        #side-menu{
            width:30vw;
            height:100%;
            background-image:linear-gradient(0deg,#8E8E8E,#3C3C3C);
            display:none;
            flex-direction:column;
            align-items:center;
            box-shadow:10px 0px 10px hsla(240,40%,20%,.6);
        }

        #side-menu nav a{
            display:block;
            padding:30px;
            color:#FCFCFC;
            text-decoration:none;
            font-size:30px;
            border-bottom:outset;
            
        }

        #side-paste{
            width:70vw;
            height:100%;
            background-color:#6C6C6C;
            display:none;
            opacity:0.4;
        }


        /*主要區塊*/
        #main_frame{
        	overflow-x:scroll;
        	overflow-y:hidden;
			height:430px;
			width:95%;
			border-radius:20px;
			border-color:#E0E0E0;
			border-style:solid;
			display:flex;
			flex-direction:row;
			justify-content:start;
			align-items:center;
			margin-bottom:50px;
		}

		#main_hd{
			width:95%;
			display:flex;
			flex-direction:row;
			justify-content:start;
			margin-bottom:5px;
			margin-left:15px;
			font-size:50px;
			color:#4F4F4F;
		}

		#search-wrap{
			display:flex;
			flex-direction:column;
			justify-content:center;
			align-items:center;
		}

		#food_p{
			width:400px;
			height:300px;
			border-radius:15px;
			margin-top:30px;
			margin-bottom:30px;
			margin-right:30px;
			margin-left:30px;
		}

		#more_wrap{
			width:100px;
			height:300px;
			display:flex;
			flex-direction:column;
			justify-content:end;
			align-items:end;
		}

		#more{
			text-decoration:underline;
			margin-bottom:10px;
			font-size:20px;
		}

		#main_hd{
			color:#D0A84E;
			font-size:45px;
		}

		#formal_input {
            height: 80px;
            width: 850px;
            margin-bottom:20px;
            margin-top:20px;
            border-style: solid;
            font-size: 35px;
            font-family: 'Noto Sans TC';
            border-radius: 50px;
            border-color: #D0A84E;
            padding-left:10px;
        }
        
        #formal_input::placeholder {
            color:#D0A84E;
            padding-left:10px;
        }

        #searc{
        	font-size:40px;
        	margin-left:-100px;
        	color:#9D9D9D;
        }

        #imgW{
        	display:flex;
        	flex-direction:column;
        	justify-content:center;
        	align-items:center;
        }

        #imgWOrd{
        	font-size:30px;
        	color:#4F4F4F;
        	margin-top:-20px;
        }
	</style>
	<!--藝術字體--> 
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
	<!--思源黑體--> 
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;500&display=swap" rel="stylesheet">
	<!--jquery-->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
</head>

<body style="background-color:#F0F0F0">
	<div id="header" style="background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%);">
		<i class="fas fa-bars" id="undo" style="color:#FCFCFC; font-size:50px;"></i>
		<div id="head_font" style="color:#FCFCFC">食譜目錄</div>
	</div>
	
	<div id="main-cut">
		<div id="search-wrap">
			<form class="header-search">
				<input id="formal_input" type="text" name="account" placeholder="搜尋料理...">
				<i class="fa fa-search" id="searc"></i>
			</form>
		</div>

		<div id="Contents">	
			<div id="main_hd">蔬菜</div>
			<div id="main_frame">
				<div id="imgW"><img src="https://cdn.pixabay.com/photo/2017/05/16/10/36/mushroom-2317450_1280.jpg" id="food_p"><div id="imgWOrd">杏包菇</div></div>
				<div id="imgW"><img src="https://cdn.pixabay.com/photo/2020/09/14/08/26/meal-5570332_1280.jpg" id="food_p"><div id="imgWOrd">金針菇</div></div>
				<div id="imgW"><img src="https://cdn.pixabay.com/photo/2016/06/22/16/21/shiitake-mushroom-1473306_1280.jpg" id="food_p"></div>
				<div id="more_wrap"><div id="more">(more...)</div></div>
			</div>
			<div id="main_hd">水果</div>
			<div id="main_frame">
				<div id="imgW"><img src="https://live.staticflickr.com/65535/49582647166_5be5d1ed80_b.jpg" id="food_p"><div id="imgWOrd">鳳梨</div></div>
				<div id="imgW"><img src="https://cdn.pixabay.com/photo/2019/02/04/06/46/apple-3974057_1280.jpg" id="food_p"><div id="imgWOrd">蘋果</div></div>
				<div id="imgW"><img src="https://cdn.pixabay.com/photo/2015/02/27/17/58/bananas-652497_1280.jpg" id="food_p"></div>
				<div id="more_wrap"><div id="more">(more...)</div></div>
			</div>
			<div id="main_hd">調味料</div>
			<div id="main_frame">
				<div id="imgW"><img src="https://www.publicdomainpictures.net/pictures/40000/nahled/soy-sauce.jpg" id="food_p"></div>
				<div id="imgW"><img src="https://cdn.pixabay.com/photo/2017/01/07/14/56/ginger-1960613_1280.jpg" id="food_p"></div>
				<div id="imgW"><img src="https://cdn.pixabay.com/photo/2020/11/16/14/40/black-pepper-5749131_1280.jpg" id="food_p"></div>
				<div id="more_wrap"><div id="more">(more...)</div></div>
			</div>
			<div id="main_hd">東南亞料理</div>
			<div id="main_frame">
				<img src="https://firebasestorage.googleapis.com/v0/b/test-4fa88.appspot.com/o/extra%2F12%2F1.jpg?alt=media&token=538f9586-b393-46f8-885b-fa41cf6b3b44" id="food_p">
				<img src="https://firebasestorage.googleapis.com/v0/b/test-4fa88.appspot.com/o/extra%2F13%2F1.jfif?alt=media&token=8c72a98c-345e-4f1b-b810-a46e68f3592f" id="food_p">
				<img src="https://firebasestorage.googleapis.com/v0/b/test-4fa88.appspot.com/o/extra%2F14%2F1.jpg?alt=media&token=8bfbda9d-8997-4b99-a112-5a866a7c039c" id="food_p">
				<div id="more_wrap"><div id="more">(more...)</div></div>
			</div>
			<div id="main_hd">湯品</div>
			<div id="main_frame">
				<img src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2020/04/29/1/7806436.jpg&x=0&y=0&sw=0&sh=0&sl=W&fw=1050" id="food_p">
				<img src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2020/04/29/1/7806436.jpg&x=0&y=0&sw=0&sh=0&sl=W&fw=1050" id="food_p">
				<img src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2020/04/29/1/7806436.jpg&x=0&y=0&sw=0&sh=0&sl=W&fw=1050" id="food_p">
				<div id="more_wrap"><div id="more">(more...)</div></div>
			</div>
			<div id="main_hd">甜點點心</div>
			<div id="main_frame">
				<img src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2020/04/29/1/7806436.jpg&x=0&y=0&sw=0&sh=0&sl=W&fw=1050" id="food_p">
				<img src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2020/04/29/1/7806436.jpg&x=0&y=0&sw=0&sh=0&sl=W&fw=1050" id="food_p">
				<img src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2020/04/29/1/7806436.jpg&x=0&y=0&sw=0&sh=0&sl=W&fw=1050" id="food_p">
				<div id="more_wrap"><div id="more">(more...)</div></div>
			</div>
			<div id="main_hd">西式料理</div>
			<div id="main_frame">
				<img src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2020/04/29/1/7806436.jpg&x=0&y=0&sw=0&sh=0&sl=W&fw=1050" id="food_p">
				<img src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2020/04/29/1/7806436.jpg&x=0&y=0&sw=0&sh=0&sl=W&fw=1050" id="food_p">
				<img src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2020/04/29/1/7806436.jpg&x=0&y=0&sw=0&sh=0&sl=W&fw=1050" id="food_p">
				<div id="more_wrap"><div id="more">(more...)</div></div>
			</div>
			<div id="main_hd">韓式料理</div>
			<div id="main_frame">
				<img src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2020/04/29/1/7806436.jpg&x=0&y=0&sw=0&sh=0&sl=W&fw=1050" id="food_p">
				<img src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2020/04/29/1/7806436.jpg&x=0&y=0&sw=0&sh=0&sl=W&fw=1050" id="food_p">
				<img src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2020/04/29/1/7806436.jpg&x=0&y=0&sw=0&sh=0&sl=W&fw=1050" id="food_p">
				<div id="more_wrap"><div id="more">(more...)</div></div>
			</div>
		</div>
	</div>

	<div id="side-menu-frame">
		<div id="side-menu">
			<nav>
				<a href="#">
					<i class="fas fa-home"></i>
					首頁
				</a>
				<a href="#">
					<i class="fas fa-book"></i>
					食譜目錄
				</a>
				<a href="#">
					<i class="fas fa-fish"></i>
					食材目錄
				</a>
				<a href="#">
					<i class="fas fa-user-alt"></i>
					個人頁面
				</a>
				<a href="#">
					<i class="fas fa-share-square"></i>
					分享食譜
				</a>
				<a href="#">
					<i class="fas fa-shopping-cart"></i>
					購買清單
				</a>
			</nav>
		</div>
		<div id="side-paste">

		</div>
	</div>	
</body>

<script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-firestore.js"></script>
<script>
	//變數區
	let word1 = document.getElementById('unite1_font');
	let word2 = document.getElementById('unite2_font');

	var firebaseConfig = {
	    apiKey: "AIzaSyD7tE_NRFk7SenBFUkUCH3WgFdaKQcX304",
	    authDomain: "test-4fa88.firebaseapp.com",
	    databaseURL: "https://test-4fa88-default-rtdb.asia-southeast1.firebasedatabase.app",
	    projectId: "test-4fa88",
	    storageBucket: "test-4fa88.appspot.com",
	    messagingSenderId: "951903532283",
	    appId: "1:951903532283:web:7d9c1c38cd632fb471ac5e",
	    measurementId: "G-NSP6DRS2MS"
	  };
	  // Initialize Firebase
	  firebase.initializeApp(firebaseConfig);

	var db=firebase.firestore();

	//選單彈出
	let undo = document.getElementById('undo');
	let side_menu = document.getElementById('side-menu');
	let side_paste = document.getElementById('side-paste');
	let click_count = 0;
	undo.addEventListener('click', function()
	{
		if (click_count%2==0){
			side_menu.style.cssText  = 'display:flex';
			side_paste.style.cssText  = 'display:flex';
		}
		
		if (click_count%2==1){
			side_menu.style.cssText  = 'display:none';
			side_paste.style.cssText  = 'display:none';
		}

		click_count=click_count+1;
	});
</script>
</html>