<!--記得註釋--> 
<!DOCTYPE html>
<meta name="viewport" content="user-scalable=no">
<html>

<head>
	<title id="recipe_name">首頁</title>
	<script src="https://kit.fontawesome.com/2a7c44bc88.js" crossorigin="anonymous"></script>
	<style>
		 /*統一規範*/
        body{
            font-family: 'Noto Sans TC';
        }

        #main-cut{
            position:absolute;
            overflow-y: scroll;
            height:91vh;
        }

        /*header設定*/
        #header{
            height:9vh;
            width:100vw;
            display:flex;
            flex-direction:row;
            justify-content:start;
            align-items:center;
            box-shadow: 0px 4px 4px rgba(173, 173, 173, 0.25);
            opacity:0.9;
        }

        #undo{
            margin-left:40px;
            margin-right:350px;
        }

        #head_font{
            font-size:65px;
        }

        /*區塊範例*/
        #Contents{
            display:flex;
            flex-direction:column;
            justify-content:start;
            align-items:center;
            width:100vw;
            height:91vh;
        }

        #unite_font{
            margin-left:20px;
            font-size:50px;
        }

        /*主要區塊*/
        #main_circle{
            height:200px;
            width:600px;
            background-color:#3C3C3C;
            border-radius:140px;
            display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
            font-size:60px;
            color:#F0F0F0;
        }

        #circle_wrap1{
        	display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
            margin-top:150px;
            margin-bottom:150px;
        }

        #circle_wrap2{
        	display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
            margin-top:150px;
            margin-bottom:150px;
        }

        #icon1{
        	font-size:150px;
        	color:#FF8000;
        }

        .beautiful_wrap{
            display:flex;
            flex-direction:row;
            align-items:start;
            justify-content:center;
            width:100vw;
        }

        #beautiful{
            height:270px;
            width:480px;
            background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            border-radius:30px;
            margin-top:30px;
            margin-right:10px;
            margin-left:10px;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
        }
        
	</style>
	<!--藝術字體--> 
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
	<!--思源黑體--> 
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;500&display=swap" rel="stylesheet">
	<!--jquery-->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
</head>

<body style="background-color:#F0F0F0">
	<div id="header" style="background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%);">
		<i id="undo"></i>
		<div id="head_font" style="color:#FCFCFC">宅生活</div>
	</div>
	
	<div id="main-cut">

		<div id="Contents" style="background-image: url('https://images.unsplash.com/photo-1613728913084-090a0d106c3a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=687&q=80'); background-size:100vw 100vh;">
			<img src="https://firebasestorage.googleapis.com/v0/b/test-4fa88.appspot.com/o/head.png?alt=media&token=909434cd-5598-45dc-83a2-73c8111c4f27" style="width:95%; border-radius:15px; margin-top:20px;">
            <div style="display:flex; flex-direction:column; align-items:start; justify-content:start; height:40vh;">

                <div class="beautiful_wrap" id="src1">
                    <div id="beautiful" style="width:95%;">
                        <i class="fas fa-book" id="icon1"></i>
                        <div style="color:#3C3C3C; font-size:40px; margin-top:10px;">食譜目錄</div>
                    </div>
                </div>
                <div class="beautiful_wrap" id="src2">
                    <div id="beautiful" style="width:95%;">
                        <i class="fas fa-fish" id="icon1"></i>
                        <div style="color:#3C3C3C; font-size:40px; margin-top:10px;">食材目錄</div>
                    </div>
                </div>
                <div class="beautiful_wrap" id="src3">
                    <div id="beautiful" style="width:95%;">
                        <i class="fas fa-user-alt" id="icon1"></i>
                        <div style="color:#3C3C3C; font-size:40px; margin-top:10px;">登入/註冊</div>
                    </div>
                </div>
            </div>
		</div>
	</div>
</body>

<script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-firestore.js"></script>
<script>
	//變數區
	let word1 = document.getElementById('unite1_font');
	let word2 = document.getElementById('unite2_font');

	var firebaseConfig = {
	    apiKey: "AIzaSyD7tE_NRFk7SenBFUkUCH3WgFdaKQcX304",
	    authDomain: "test-4fa88.firebaseapp.com",
	    databaseURL: "https://test-4fa88-default-rtdb.asia-southeast1.firebasedatabase.app",
	    projectId: "test-4fa88",
	    storageBucket: "test-4fa88.appspot.com",
	    messagingSenderId: "951903532283",
	    appId: "1:951903532283:web:7d9c1c38cd632fb471ac5e",
	    measurementId: "G-NSP6DRS2MS"
	  };
	  // Initialize Firebase
	  firebase.initializeApp(firebaseConfig);

	var db=firebase.firestore();

    document.getElementById('src1').addEventListener('click', function() {
        document.location.href = "http://140.119.19.13/food_contents";
    });

    document.getElementById('src2').addEventListener('click', function() {
        document.location.href = "http://140.119.19.13/Ingredient_contents";
    });

    document.getElementById('src3').addEventListener('click', function() {
        document.location.href = "http://140.119.19.13/main_login_page";
    });

</script>
</html>