<!--記得註釋-->
<!DOCTYPE html>
<meta name="viewport" content="user-scalable=no">
<html>

<head>
    <title>跨站登入頁</title>
    <script src="https://kit.fontawesome.com/2a7c44bc88.js" crossorigin="anonymous"></script>
    <style>
         /*統一規範*/
        
        body {
            font-family: Roboto;
        }
        
        #main-cut {
            position: absolute;
            overflow-y: scroll;
            height:91vh;
        }
        /*header設定*/
        
        #header {
            height: 9vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            box-shadow: 0px 4px 4px rgba(173, 173, 173, 0.25);
            opacity: 0.9;
        }
        
        #undo {
            margin-left: 40px;
            margin-right: 250px;
        }
        
        #head_font {
            font-size: 65px;
        }
        /*區塊範例*/
        
        #Contents {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 90vh;
        }
        
        #unite_font {
            margin-left: 20px;
            font-size: 50px;
        }
        /*登入區塊*/
        
        #small_menu_frame {
            height: 60vh;
            width: 95%;
            border-radius: 20px;
            border-color: #E0E0E0;
            border-style: solid;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            margin-bottom: 20px;
            margin-top: 20px;
            box-shadow: 0px 4px 4px rgba(173, 173, 173, 0.25);
        }
        
        #input_master_wrap {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #input_exrta_wrap{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }
        
        #lock_wrap {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 350px;
            width: 350px;
            border-style: solid;
            border-radius: 50%;
            margin-bottom: 50px;
            margin-top: 50px;
            border-color: #BEBEBE;
            border-width: 5px;
            box-shadow: 0px 4px 4px rgba(173, 173, 173, 0.25);
        }
        
        #lock {
            margin: 20px;
            font-size: 200px;
            color: rgba(142, 142, 142, 0.7);
        }
        
        #test_input {
            height: 50px;
            width: 650px;
            margin-bottom: 5px;
            margin-top: 5px;
            border-style: solid;
            font-size: 25px;
            font-family: 'Noto Sans TC';
        }
        
        #formal_input1 {
            height: 100px;
            width: 650px;
            margin-bottom:20px;
            margin-top:20px;
            border-style: solid;
            font-size: 35px;
            font-family: 'Noto Sans TC';
            border-radius: 50px;
            border-color: #D0A84E;
            padding-left:10px;
        }
        
        #formal_input2 {
            height: 100px;
            width: 650px;
            margin-bottom:20px;
            margin-top:20px;
            border-style: solid;
            font-size: 35px;
            font-family: 'Noto Sans TC';
            border-radius: 50px;
            border-color: #D0A84E;
            padding-left:10px;
        }
        
        #formal_input1::placeholder {
            color:#D0A84E;
            padding-left:10px;
        }

        #formal_input2::placeholder {
            color:#D0A84E;
            padding-left:10px;
        }
        
        #verification_frame {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        
        #verification_input {
            height: 100px;
            width: 320px;
            margin-bottom:20px;
            margin-top: 20px;
            margin-right: 10px;
            border-style: solid;
            font-size: 35px;
            font-family: 'Noto Sans TC', sans-serif;
            border-radius: 50px;
            border-color: #D0A84E;
            padding-left:10px;
            margin-right:30px;
        }

        #verification_input::placeholder {
            color:#D0A84E;
            padding-left:10px;
        }
        
        #picture {
            margin-bottom: 5px;
            margin-top: 20px;
            margin-right: 10px;
        }
        
        #myButton {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 70px;
            box-shadow: 3px 4px 0px 0px #EA7500;
            background-color: #FF9224;
            border-radius: 5px;
            border-style: solid;
            border: 1px solid #FF9224;
            cursor: pointer;
            color: #ffffff;
            font-size: 40px;
            padding: 7px 25px;
            margin-left: 130px;
            margin-right: 130px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        /*側邊選單*/
        
        #side-menu-frame {
            position: absolute;
            display: flex;
            flex-direction: row;
            justify-content: start;
            height: 91vh;
        }
        
        #side-menu {
            width: 30vw;
            height: 100%;
            background-image: linear-gradient(0deg, #8E8E8E, #3C3C3C);
            display: none;
            flex-direction: column;
            align-items: center;
            box-shadow: 10px 0px 10px hsla(240, 40%, 20%, .6);
        }
        
        #side-menu nav a {
            display: block;
            padding: 30px;
            color: #FCFCFC;
            text-decoration: none;
            font-size: 30px;
            border-bottom: outset;
        }
        
        #side-paste {
            width: 70vw;
            height: 100%;
            background-color: #6C6C6C;
            display: none;
            opacity: 0.4;
        }

        #cute_picture{
            height:250px;
            width:200px;
        }

        /*警示區塊文字*/
        
        #Exclamation_frame {
            height: 180px;
            width: 95%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            background-color: #FFE66F;
            box-shadow: 2px 2px 2px 2px #D9B300;
            margin-top: 20px;
        }
        
        #Exclamation_icon {
            font-size: 50px;
            margin-left: 20px;
            margin-right: 20px;
            color: #977C00;
        }
        
        #Exclamation_font {
            color: #977C00;
            font-size: 30px;
            margin-left: 10px;
        }

        /*loading*/
        .loading_Contents{
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            height:100vh;
            width:100vw;
        }

        .loading_formula_font{
            font-family: 'Noto Sans TC', sans-serif;
            font-size:30px;
            font-weight:bold;
            color:#FF9224;
        }
    </style>
    <!--藝術字體-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
    <!--思源黑體-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;500&display=swap" rel="stylesheet">
</head>

<div id="new_id" style="display:none; visibility:hidden;">{{id}}</div>

<body style="background-color:#F0F0F0">
    <div class="loading_Contents" id="load1" style="display:none;">
        <img src="https://firebasestorage.googleapis.com/v0/b/test-4fa88.appspot.com/o/Rolling.gif?alt=media&token=ddc513f5-9e43-45a6-876f-528cc141cbe4" width=600px height=600px>
    </div>
    <div class="loading_Contents" id="load2" style="display:none;">
        <div class="loading_formula_font">(正在為您加入購物車中...請稍後)</div>
    </div>
     <div id="header" style="background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%);">
        <i class="fas fa-bars" id="undo" style="color:#FCFCFC; font-size:50px;"></i>
        <div id="head_font" style="color:#FCFCFC; font-weight:bold;">跨站登入頁</div>
    </div>
    <form action="/result" method="POST">
        <div id="main-cut">
            <div id="Contents" style="background-image: url('https://firebasestorage.googleapis.com/v0/b/test-4fa88.appspot.com/o/2021-10-19_03-25-08.png?alt=media&token=9b41ade6-d4dd-429a-9e3c-cae0c4cb8480'); background-size:100vw 100vh;">
                <div id="Exclamation_frame">
                    <i class="fas fa-exclamation-circle" id="Exclamation_icon"></i>
                    <div id="Exclamation_font">以下會需要您輸入熊媽媽購物網站的帳號密碼，該帳號密碼僅供系統協助您將所選商品加入購物車，系統不會紀錄您的帳密資訊，若您信任我們提供的服務，請繼續使用。</div>
                </div>
                <div id="small_menu_frame" style="background-color:#FCFCFC;">
                    <div id="input_master_wrap">
                        <div id="lock_wrap"><img id="cute_picture" src="https://firebasestorage.googleapis.com/v0/b/test-4fa88.appspot.com/o/mark%2FCute_3.png?alt=media&token=a25fc219-716a-4503-984a-a473e8ebc9c6"></div></div>
                        <div id="input_exrta_wrap">
                        <input id="test_input" type="hidden" name="new_id" readonly unselectable="on" value="{{id}}">
                        <input id="login_index" type="hidden" name="login_index" readonly unselectable="on" value="3">
                        <input id="formal_input1" type="text" name="account" placeholder="請輸入蝦皮的帳號">
                        <input id="formal_input2" type="password" name="passwd" placeholder="請輸入蝦皮的密碼">
                        </div>
                        <input type="submit" id="myButton"></div>


                </div>
            </div>
        </div>
    </form>
    </div>

    <div id="side-menu-frame">
        <div id="side-menu">
            <nav>
                <a href="http://140.119.19.13/home">
                    <i class="fas fa-home"></i>
                    首頁
                </a>
                <a href="http://140.119.19.13/food_contents">
                    <i class="fas fa-book"></i>
                    食譜目錄
                </a>
                <a href="http://140.119.19.13/Ingredient_contents">
                    <i class="fas fa-fish"></i>
                    食材目錄
                </a>
                <a href="http://140.119.19.13/personal_page">
                    <i class="fas fa-user-alt"></i>
                    個人頁面
                </a>
                <a href="http://140.119.19.13/share_page">
                    <i class="fas fa-share-square"></i>
                    分享食譜
                </a>
                <a href="http://140.119.19.13/book_page">
                    <i class="fas fa-shopping-cart"></i>
                    待買清單
                </a>
            </nav>
        </div>
        <div id="side-paste">

        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-firestore.js"></script>
    <script>
        let word1 = document.getElementById('unite1_font');
        let word2 = document.getElementById('unite2_font');

        //firebase
        var firebaseConfig = {
            apiKey: "AIzaSyD7tE_NRFk7SenBFUkUCH3WgFdaKQcX304",
            authDomain: "test-4fa88.firebaseapp.com",
            databaseURL: "https://test-4fa88-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "test-4fa88",
            storageBucket: "test-4fa88.appspot.com",
            messagingSenderId: "951903532283",
            appId: "1:951903532283:web:7d9c1c38cd632fb471ac5e",
            measurementId: "G-NSP6DRS2MS"
        };

        firebase.initializeApp(firebaseConfig);
        var db = firebase.firestore();

        let formal_input1 = document.getElementById('formal_input1');
        let formal_input2 = document.getElementById('formal_input2');
        let test_input = document.getElementById('test_input');

        function storedata() {
            db.collection("帳號密碼").doc("用戶" + document.getElementById("new_id").innerHTML + "的帳號密碼暫存").set({
                帳號: formal_input1.value,
                密碼: formal_input1.value
            })
        }

        //下載驗證碼圖片
        let picture = document.getElementById('picture');
        const id = document.getElementById("new_id").innerHTML;
        console.log(id);

        const fileRef = firebase.storage().ref("captcha" + id.toString());
        fileRef.getDownloadURL().then(function(url) {
            picture.src = url;
        })

        //帳號密碼傳輸按鈕
        let myButton = document.getElementById('myButton');
        myButton.addEventListener('click', function() {
            if (formal_input1.value != "" & formal_input2.value != "" & test_input.value != "") {
                storedata();
                alert("請前往智慧型手機，點選簡訊驗證連結");
                loading();
            } else {
                alert("尚有欄位未填寫完畢");
            }
        });
        
        //選單彈出
        let undo = document.getElementById('undo');
        let side_menu = document.getElementById('side-menu');
        let side_paste = document.getElementById('side-paste');
        let click_count = 0;
        undo.addEventListener('click', function() {
            if (click_count % 2 == 0) {
                side_menu.style.cssText = 'display:flex';
                side_paste.style.cssText = 'display:flex';
            }

            if (click_count % 2 == 1) {
                side_menu.style.cssText = 'display:none';
                side_paste.style.cssText = 'display:none';
            }

            click_count = click_count + 1;
        });

        side_paste.addEventListener('click', function() {
            side_menu.style.cssText = 'display:none';
            side_paste.style.cssText = 'display:none';
            click_count = click_count + 1;
        });

        function loading(){
            var main_cut=document.getElementById('main-cut');
            var header=document.getElementById('header');
            var side_menu_frame=document.getElementById('side-menu-frame');
            main_cut.style.cssText  = 'display:none';
            header.style.cssText  = 'display:none';
            side_menu_frame.style.cssText  = 'display:none';

            let load1=document.getElementById("load1");
            let load2=document.getElementById("load2");

            load1.style.cssText = 'display:flex;';
            load2.style.cssText = 'display:flex;';
        }
    </script>
</body>
</body>

</html>