<!--記得註釋--> 
<!DOCTYPE html>
<meta name="viewport" content="user-scalable=no">
<html>

<head>
	<title id="recipe_name">個人資料</title>
	<script src="https://kit.fontawesome.com/2a7c44bc88.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>
	<style>
		/*統一規範*/
		body{
			font-family: Roboto;
		}

		#main-cut{
			position:absolute;
            overflow-y: scroll;
            height:91vh;
		}

		/*區塊範例*/
        
        #Contents {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            width: 100vw;
            height: 90vh;
        }
        
        #unite_font {
            margin-left: 20px;
            font-size: 50px;
        }

		/*header設定*/
		#header{
			height:9vh;
			width:100vw;
			display:flex;
			flex-direction:row;
			justify-content:start;
			align-items:center;
			box-shadow: 0px 4px 4px rgba(173, 173, 173, 0.25);
			opacity:0.9;
		}

		#undo{
			margin-left:40px;
			margin-right:280px;
		}

		#undo1{
			margin-left:200px;
			margin-right:40px;
		}

		#head_font{
			font-size:65px;
		}

		/*側邊選單*/
		#side-menu-frame{
			position:absolute;
			display:flex;
			flex-direction:row;
			justify-content:start;
			height:91vh;
		}

		#side-menu{
			width:30vw;
			height:100%;
			background-image:linear-gradient(0deg,#8E8E8E,#3C3C3C);
			display:none;
			flex-direction:column;
			align-items:center;
			box-shadow:10px 0px 10px hsla(240,40%,20%,.6);
		}

		#side-menu nav a{
			display:block;
			padding:30px;
			color:#FCFCFC;
			text-decoration:none;
			font-size:30px;
			border-bottom:outset;
			
		}

		#side-paste{
			width:70vw;
			height:100%;
			background-color:#6C6C6C;
			display:none;
			opacity:0.4;
		}

		/*主要部分*/
		#icon1{
			font-size:150px;
			color:#0072E3;
			margin-top:60px;
		}

		#name_font{
			margin-top:5px;
			font-size:60px;
			color:#3C3C3C;
		}

		#info_wrap{
			margin-top:30px;
			width:90vw;
			display:flex;
			flex-direction:row;
			justify-content:center;
			align-items:center;
			color:#3C3C3C;
		}

		#info{
			font-size:30px;
			color:#3C3C3C;
			padding-right:60px;
			padding-left:60px;
			border-right-style:solid;
			display:flex;
			flex-direction:column;
			justify-content:center;
			align-items:center;
			color:#3C3C3C;
		}

		#info1{
			font-size:30px;
			color:#3C3C3C;
			padding-right:60px;
			padding-left:60px;
			display:flex;
			flex-direction:column;
			justify-content:center;
			align-items:center;
			color:#3C3C3C;
		}

		/*微型選單部分*/
		#small_menu_frame{
			margin-top:30px;
			height:6vh;
			width:95%;
			border-radius:20px;
			border-color:#E0E0E0;
			border-style:solid;
			display:flex;
			flex-direction:row;
			justify-content:start;
			align-items:center;
			margin-bottom:20px;
			box-shadow: 0px 4px 4px rgba(173, 173, 173, 0.25);
		}

		#small_menu_unite1{
			margin-right:10px;
			margin-left:10px;
			font-size: 40px;
			padding-bottom:15px;
			padding-left:10px;
			padding-right:10px;
			padding-top:10px;
			margin-bottom:5px;
			border-bottom-style:outset;
			border-width:4px;
			color:#FF9224;
			border-color:#FF9224;
		}

		#small_menu_unite2{
			margin-right:10px;
			margin-left:10px;
			font-size: 40px;
			padding-bottom:15px;
			padding-left:10px;
			padding-right:10px;
			padding-top:10px;
			margin-bottom:5px;
			border-width:4px;
			border-bottom-style:none;
			border-color:#FF9224;
		}

		#small_menu_unite3{
			margin-right:10px;
			margin-left:10px;
			font-size: 40px;
			padding-bottom:15px;
			padding-left:10px;
			padding-right:10px;
			padding-top:10px;
			margin-bottom:5px;
			border-width:4px;
			border-bottom-style:none;
			border-color:#FF9224;
		}

		/*主要頁面文字區域*/
		#main_word_frame1{
			overflow-y:scroll;
			background-color:#FCFCFC;
			height:60vh;
			width:95%;
			border-radius:20px;
			border-color:#E0E0E0;
			border-style:solid;
			display:flex;
			flex-direction:column;
			justify-content:start;
			align-items:center;
			margin-bottom:20px;
			box-shadow: 0px 4px 4px rgba(173, 173, 173, 0.25);
		}

		#main_word_frame2{
			overflow-y:scroll;
			background-color:#FCFCFC;
			height:60vh;
			width:95%;
			border-radius:20px;
			border-color:#E0E0E0;
			border-style:solid;
			display:none;
			flex-direction:column;
			justify-content:start;
			align-items:center;
			margin-bottom:20px;
			box-shadow: 0px 4px 4px rgba(173, 173, 173, 0.25);
		}

		#main_word_frame3{
			overflow-y:scroll;
			background-color:#FCFCFC;
			height:60vh;
			width:95%;
			border-radius:20px;
			border-color:#E0E0E0;
			border-style:solid;
			display:none;
			flex-direction:column;
			justify-content:start;
			align-items:center;
			margin-bottom:20px;
			box-shadow: 0px 4px 4px rgba(173, 173, 173, 0.25);
		}

		#food_p{
			width:300px;
			height:200px;
			border-radius:10px;
			margin-top:10px;
			margin-bottom:10px;
			margin-right:10px;
			margin-left:10px;
		}

		#collect{
			border-bottom-style:solid; 
			border-color:#BEBEBE;
			padding-top:30px;
			padding-bottom:30px;
			display:flex;
			flex-direction:row;
			justify-content:start;
			align-items:center;
			width:90%;
		}

		#collect_text{
			display:flex;
			flex-direction:column;
			justify-content:start;
			align-items:start;
			margin-left:70px;
			height:100%;
		}

		#more_wrap{
			width:100%;
			height:50px;
			display:flex;
			flex-direction:column;
			justify-content:end;
			align-items:end;
		}

		#more{
			text-decoration:underline;
			font-size:25px;
			padding-bottom:20px;
		}

		#display{
			display:flex;
			flex-direction:column;
			justify-content:start;
			align-items:center;
			max-height:90%;
			width:90%;
			background-color:#FCFCFC;
			border-radius:30px;
			margin-top:40px;
			padding-bottom:20px;
			width:94%; 
		}

		#formula{
			border-bottom-style:outset;
			border-width:0.1px;
			border-color:#F0F0F0;
			display:flex;
			flex-direction:row;
			justify-content:center;
			align-items:center;
			width:85%;
			padding-top:40px;
			padding-bottom:40px;
		}

		#formula_font{
			font-size:30px;
			margin-left:10px;
			width:90%;
		}

	</style>
	<!--藝術字體--> 
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
	<!--思源黑體--> 
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;500&display=swap" rel="stylesheet">
	<!--jquery-->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
</head>

<body style="background-color:#F0F0F0">
	<div id="header" style="background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%);">
		<i class="fas fa-bars" id="undo" style="color:#FCFCFC; font-size:50px;"></i>
		<div id="head_font" style="color:#FCFCFC; font-weight:bold;">個人資料</div>
	</div>
	
	<div id="main-cut">
		<div id="Contents">	
			<div id="display">
				<i class="fas fa-user-circle" id="icon1"></i>
				<div id="name_font">(資料載入失敗)</div>
				<div id="info_wrap">
					<div id="info">
						<div id="info_inner1">(資料載入失敗)</div>
						<div id="info_inner2">收藏食譜數</div>
					</div>
					<div id="line"></div>
					<div id="info1">
						<div id="info_inner3">(資料載入失敗)</div>
						<div id="info_inner4">分享食譜數</div>
					</div>
				</div>
			</div>

			<div id="small_menu_frame" style="background-color:#FCFCFC;">
				<div id="small_menu_unite1"><div id="unite1_font" style="font-weight:bold;">收藏食譜紀錄</div></div>
				<div id="small_menu_unite2"><div id="unite2_font" style="font-weight:bold;">分享食譜紀錄</div></div>
			</div>

			<div id="main_word_frame1">
				
			</div>
			<div id="main_word_frame2">
			</div>
		</div>
	</div>
</div>

	<div id="side-menu-frame">
		<div id="side-menu">
			<nav>
				<a href="http://140.119.19.13/home">
					<i class="fas fa-home"></i>
					首頁
				</a>
				<a href="http://140.119.19.13/food_contents">
					<i class="fas fa-book"></i>
					食譜目錄
				</a>
				<a href="http://140.119.19.13/Ingredient_contents">
					<i class="fas fa-fish"></i>
					食材目錄
				</a>
				<a href="http://140.119.19.13/personal_page">
					<i class="fas fa-user-alt"></i>
					個人頁面
				</a>
				<a href="http://140.119.19.13/share_page">
					<i class="fas fa-share-square"></i>
					分享食譜
				</a>
				<a href="http://140.119.19.13/book_page">
					<i class="fas fa-shopping-cart"></i>
					待買清單
				</a>
			</nav>
		</div>
		<div id="side-paste">

		</div>
	</div>
</body>

<script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-firestore.js"></script>
<script>
	//選單曲
	let block1_trigger = document.getElementById('small_menu_unite1');
	let block2_trigger = document.getElementById('small_menu_unite2');
	block1_trigger.addEventListener('click', function()
	{
		word1.style.color = '#FF9224';
		word2.style.color = '#000000';
		block1_trigger.style.cssText = 'border-bottom-style:outset;';
		block2_trigger.style.cssText  = 'border-bottom-style:none;';
		document.getElementById('main_word_frame1').style.cssText  = 'display:flex';
		document.getElementById('main_word_frame2').style.cssText  = 'display:none';
	});

	block2_trigger.addEventListener('click', function()
	{
		word1.style.color = '#000000';
		word2.style.color = '#FF9224';
		block1_trigger.style.cssText  = 'border-bottom-style:none;';
		block2_trigger.style.cssText  = 'border-bottom-style:outset;';
		document.getElementById('main_word_frame1').style.cssText  = 'display:none';
		document.getElementById('main_word_frame2').style.cssText  = 'display:flex';
	});

	//變數區
	let word1 = document.getElementById('unite1_font');
	let word2 = document.getElementById('unite2_font');

	var firebaseConfig = {
	    apiKey: "AIzaSyD7tE_NRFk7SenBFUkUCH3WgFdaKQcX304",
	    authDomain: "test-4fa88.firebaseapp.com",
	    databaseURL: "https://test-4fa88-default-rtdb.asia-southeast1.firebasedatabase.app",
	    projectId: "test-4fa88",
	    storageBucket: "test-4fa88.appspot.com",
	    messagingSenderId: "951903532283",
	    appId: "1:951903532283:web:7d9c1c38cd632fb471ac5e",
	    measurementId: "G-NSP6DRS2MS"
	  };
	  // Initialize Firebase
	  firebase.initializeApp(firebaseConfig);

	var db=firebase.firestore();

	//登入確認
	window.onload = function(){
		if (Cookies.get('acc') == null || Cookies.get('acc') == ""){
			alert("請先至首頁登入!")
			window.location.assign("http://140.119.19.13/main_login_page")
		} 
	}

	db.collection('測試').doc(Cookies.get('acc')).get().then(function(doc){
		document.getElementById('name_font').innerHTML=doc.data()["姓名"]
	})

	//資料撰寫
	db.collection('測試').doc(Cookies.get('acc')).collection('收藏').get().then(snap => {
		document.getElementById('info_inner1').innerHTML=(snap.size-1).toString()
		if (snap.size>=2){
			for(i=2;i<=snap.size;i++){
				(function(x){                                      
					db.collection('測試').doc(Cookies.get('acc').toString()).collection('收藏').doc(x.toString()).get().then(function(doc){
						var emptyA=""

						if (doc.data()["num"]<10){
							emptyA="0"+x.toString();
						}

						else{
							emptyA=x.toString();
						}

						
						var div = document.createElement("div");
						div.setAttribute("id", "collect");

						var part = document.createElement("div");


						var div1 = document.createElement("div");
						div1.setAttribute("id", "collect_text");
						db.collection('食譜').doc('02').collection(doc.data()["part"]).doc(doc.data()["num"]).get().then(function(doc2){
							var div2 = document.createElement("div");
							div2.setAttribute("style", "font-size:30px; margin-bottom:10px;");
							var b = document.createElement("b");
							b.setAttribute("style", "line-height:50px;");
							b.innerHTML=doc2.data()["name"]
							div2.appendChild(b)
							div1.appendChild(div2)
						})

						db.collection('食譜').doc('02').collection(doc.data()["part"]).doc(doc.data()["num"]).collection('steps').doc('01').get().then(function(doc3){
							var div3 = document.createElement("div");
							div3.setAttribute("style", "font-size:25px;");
							div3.innerHTML="第一步:"+(doc3.data()["step"].toString())
							div1.appendChild(div3)
							var div4 = document.createElement("div");
							div4.setAttribute("id", "more_wrap");
							var div5 = document.createElement("div");
							div5.setAttribute("id", "more");
							div5.innerHTML="(more...)"
							div4.appendChild(div5)
							div1.appendChild(div4)
							div5.addEventListener('click', function() {
								document.location.href = "http://140.119.19.13/food_page/"+doc.data()["part"]+"/"+doc.data()["num"].toString();
							});
						})
						
						

						div.appendChild(part)
						div.appendChild(div1)

						db.collection('食譜').doc('02').collection(doc.data()["part"]).doc(doc.data()["num"]).collection('link').doc('01').get().then(function(doc1){
							var img = document.createElement("img");
							img.setAttribute("src",  doc1.data()["LINK"]);
							img.setAttribute("id",  "food_p");
							part.appendChild(img)
						})
						document.getElementById('main_word_frame1').appendChild(div)		
					})
				})(i)
			}
		}
		else{
			var div = document.createElement("div");
			div.setAttribute("style", "display:flex; align-items:center; justify-content:center; font-size:40px; margin-top:20px;");
			div.innerHTML="(目前尚無收藏任何食譜)"
			document.getElementById('main_word_frame1').appendChild(div)
		}
	});

	db.collection('測試').doc(Cookies.get('acc')).collection('分享').get().then(snap => {
		document.getElementById('info_inner3').innerHTML=(snap.size-1).toString()
		if (snap.size>=2){
			for(i=2;i<=snap.size;i++){
				(function(x){
					
					db.collection('測試').doc(Cookies.get('acc').toString()).collection('分享').doc(x.toString()).get().then(function(doc){

						var div = document.createElement("div");
						div.setAttribute("id", "collect");

						var part = document.createElement("div");


						var div1 = document.createElement("div");
						div1.setAttribute("id", "collect_text");
						db.collection('食譜').doc('02').collection(doc.data()["part"]).doc(doc.data()["num"]).get().then(function(doc2){
							var div2 = document.createElement("div");
							div2.setAttribute("style", "font-size:30px; margin-bottom:10px;");
							var b = document.createElement("b");
							b.setAttribute("style", "line-height:50px;");
							b.innerHTML=doc2.data()["name"]
							div2.appendChild(b)
							div1.appendChild(div2)
						})

						db.collection('食譜').doc('02').collection(doc.data()["part"]).doc(doc.data()["num"]).collection('steps').doc('01').get().then(function(doc3){
							var div3 = document.createElement("div");
							div3.setAttribute("style", "font-size:25px;");
							div3.innerHTML="第一步:"+(doc3.data()["step"].toString())
							div1.appendChild(div3)
							var div4 = document.createElement("div");
							div4.setAttribute("id", "more_wrap");
							var div5 = document.createElement("div");
							div5.setAttribute("id", "more");
							div5.innerHTML="(more...)"
							div4.appendChild(div5)
							div1.appendChild(div4)
							div5.addEventListener('click', function() {
								document.location.href = "http://140.119.19.13/food_page/"+doc.data()["part"]+"/"+doc.data()["num"].toString();
							});
						})
						
						

						div.appendChild(part)
						div.appendChild(div1)

						db.collection('食譜').doc('02').collection(doc.data()["part"]).doc(doc.data()["num"]).collection('link').doc('01').get().then(function(doc1){
							var img = document.createElement("img");
							img.setAttribute("src",  doc1.data()["LINK"]);
							img.setAttribute("id",  "food_p");
							part.appendChild(img)
						})
						document.getElementById('main_word_frame2').appendChild(div)		
					})
				})(i)
			}
		}
		else{
			var div = document.createElement("div");
			div.setAttribute("style", "display:flex; align-items:center; justify-content:center; font-size:40px; margin-top:20px;");
			div.innerHTML="(目前尚無分享任何食譜)"
			document.getElementById('main_word_frame2').appendChild(div)
		}
	});

	db.collection('測試').doc(Cookies.get('acc')).collection('收藏').get().then(snap => {
		
	});
	//選單彈出
    let undo = document.getElementById('undo');
    let side_menu = document.getElementById('side-menu');
    let side_paste = document.getElementById('side-paste');
    let click_count = 0;
    undo.addEventListener('click', function() {
        if (click_count % 2 == 0) {
            side_menu.style.cssText = 'display:flex';
            side_paste.style.cssText = 'display:flex';
        }

        if (click_count % 2 == 1) {
            side_menu.style.cssText = 'display:none';
            side_paste.style.cssText = 'display:none';
        }

        click_count = click_count + 1;
    });

    side_paste.addEventListener('click', function() {
    	side_menu.style.cssText = 'display:none';
        side_paste.style.cssText = 'display:none';
    	click_count = click_count + 1;
    });


	
</script>
</html>